
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="re.css">
</head>
<body>
    <div class="container">
        <div class="title">Register Here</div>
        <form action="#">
            <div class="user-details">
                
                <div class="input-box">
                    <span class="details">Full name</span>
                    <input type="text" placeholder="Enter your name" required>
                </div>
                <div class="input-box">
                    <span class="details">Phone number</span>
                    <input type="text" placeholder="Enter your number" required>
                </div>
                <div class="input-box">
                    <span class="details">Email address</span>
                    <input type="text" placeholder="Enter your email" required>
                </div>
                <div class="input-box">
                    <span class="details">Password </span>
                    <input type="text" placeholder="Enter your password" required>
                </div>
                <div class="input-box">
                    <span class="details">Confirm password</span>
                    <input type="text" placeholder="Confirm your Password" required>
                </div>
            </div>
           
                <div class="category">
                    <span>Male</span>
            <input type="radio" name="gender" >
            <span>Female</span>
                    <input type="radio" name="gender">
                    <span>Prefer not to say</span>
                    <input type="radio" name="gender">
                </div>
            
            <button class="submit"><h1> Register</h1></button>
        </form>
    </div>
    </div>
</body>
</html>